UDP = Client || Server || Network

Server = SKIP alpha Server [] (
	receive_request -> process_request -> send_response -> Server
)

Client = Client3
Client3 = (
	send_request -> (
		receive_response -> ClientOK |
		timeout -> Client2
	)
)
Client2 = (
	send_request -> (
		receive_response -> ClientOK |
		timeout -> Client1
	)
)
Client1 = (
	send_request -> (
		receive_response -> ClientOK |
		timeout -> failure -> SKIP alpha Client
	)
)
ClientOK {send_request, timeout, receive_response, process_response} =(
	process_response -> SKIP alpha ClientOK
)


Network = Transport ||| Transport ||| Transport
Transport = SKIP alpha Transport [] (
	ReliableTransport |~| ReliableTransport |~| DroppingTransport
)
ReliableTransport = (
	send_request -> SKIP alpha ReliableTransport [] (
		receive_request -> Transport
	) |
	send_response -> SKIP alpha ReliableTransport [] (
		receive_response -> Transport
	)
)
DroppingTransport = (
	send_request -> Transport |
	send_response -> Transport
)